<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/script/util.js"></script>
    <script src="/static/script/editor.js"></script>
    <script src="/static/script/netutil.js"></script>
    <link rel="stylesheet" href="/static/style/editor.css">
    <link rel="stylesheet" href="/static/style/main.css">
</head>
<body>
    <div id="header">
        <h2>ImageMaker (Pre-release)</h2>
    </div>
    <div id="root">
        <div id="vroot">
            <div>
                <canvas id="editor" width="512" height="512"></canvas>
                <div class="transformContainer" id="transformContainer">
                    <div class="transformBg">
                        <button class="transformButton moveUp" onclick="moveLayer(0, -1)"></button>
                        <button class="transformButton moveLeft" onclick="moveLayer(-1, 0)"></button>
                        <button class="transformButton moveRight" onclick="moveLayer(1, 0)"></button>
                        <button class="transformButton moveDown" onclick="moveLayer(0, 1)"></button>
                    </div>
                    <div class="transformBg">
                        <button class="transformButton rotateCW" onclick="rotateLayer(0.2)"></button>
                        <span style="width: 15pt; grid-row: 2; grid-column: 2;"></span>
                        <button class="transformButton rotateCCW" onclick="rotateLayer(-0.2)"></button>
                    </div>
                </div>
            </div>
            <div id="controlsContainer">
                <div class="categoryTabs" id="categoryTabs"></div>
                <button onclick="toggleVariants()" id="variantToggle">Variants</button>
                <div class="variantContainer" id="variantPanel"></div>
                <div class="categoryContents" id="categoryContents"></div>
                <a download="image.png" id="downloadButton" href="#">Download</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Licensed under CNPLv5+ | <a href="https://framagit.org/Sigma-One/ImageMaker">Source</a> | pre-release version</p>
    </div>
</body>
</html>